<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PowershellWtraceEventView</Name>
            <ViewSelectedBy>
                <TypeName>LowLevelDesign.WinTrace.PowerShell.PowerShellWtraceEvent</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Timestamp (ms)</Label>
                        <Width>9</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Process ID</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Thread ID</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>EventName</Label>
                        <Width>21</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Details</Label>
                        <Width>60</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>TimeStampRelativeInMSec</PropertyName>
                                <FormatString>{0:0.000}</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ProcessId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ThreadId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EventDetails</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
